# BeiseMaui

./: BeiseMaui.sln  README.md
BeiseMaui/: App.xaml  App.xaml.cs  BeiseMaui.csproj  MauiProgram.cs
BeiseMaui/Controls/: ArticleTemplateSelector.cs
BeiseMaui/Models/: ArticleListResult.cs
BeiseMaui/Services/: ArticleService.cs  IArticleService.cs
BeiseMaui/ViewModels/: ArticleViewModel.cs  BaseViewModel.cs
BeiseMaui/Views/: ArticlePage.xaml  ArticlePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
